[gd_scene load_steps=2 format=3 uid="uid://cextlmcckt7c0"]

[ext_resource type="Script" path="res://scripts/hearts_container.gd" id="1_5bhwj"]

[node name="heartsContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 3
script = ExtResource("1_5bhwj")
