[gd_scene load_steps=3 format=3 uid="uid://cyxt8qlp0egkh"]

[ext_resource type="Texture2D" uid="uid://criren1usgdmq" path="res://art/scene/HP.png" id="1_2jxs5"]
[ext_resource type="Script" path="res://scripts/heart.gd" id="1_y6mum"]

[node name="heart" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_y6mum")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_2jxs5")
centered = false
hframes = 4
frame = 3
