[gd_scene load_steps=6 format=3 uid="uid://d1xlsg8ri7x0r"]

[ext_resource type="Texture2D" uid="uid://cjuirgfhm6tro" path="res://art/scene/Shuriken.png" id="1_11hw0"]
[ext_resource type="Script" path="res://scripts/trap_1.gd" id="1_i76s7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_or58n"]
atlas = ExtResource("1_11hw0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fscdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or58n")
}],
"loop": true,
"name": &"trap",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jc5mu"]
radius = 8.60232

[node name="trap1" type="CharacterBody2D"]
scale = Vector2(10, 10)
script = ExtResource("1_i76s7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fscdw")
animation = &"trap"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jc5mu")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
